<!DOCTYPE html>
<html lang="es" ng-app="RecipeApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Recetas - AngularJS (Ligero)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
    /* --- Estilo Oscuro Base --- */
    body { 
        font-family: sans-serif; 
        margin: 0; 
        padding: 20px;
        background-color: #1e1e1e; /* Fondo Oscuro */
        color: #f0f0f0; /* Texto Claro */
    }
    h1, h2 { color: #00bcd4; /* Azul Cian, buen contraste */ }

    /* --- Lista de Recetas --- */
    .recipe-list { list-style: none; padding: 0; }
    .recipe-list li { 
        background: #2d2d2d; /* Tarjeta más oscura */
        margin-bottom: 15px; 
        padding: 15px; 
        border-radius: 8px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Sombra más visible en oscuro */
        border-left: 5px solid #007bff; /* Color Angular */
        transition: transform 0.2s;
    }
    .recipe-list li:hover {
        transform: translateY(-2px);
        background: #3a3a3a;
    }
    .recipe-list strong { color: #ffffff; }
    .recipe-list small { color: #b0b0b0; }

    /* --- Navegación simple --- */
    .nav { margin-bottom: 20px; }
    .nav a { color: #40e0d0; text-decoration: none; margin-right: 15px; }
    /* Estilo del formulario */
.form-section { margin-bottom: 20px; padding: 15px; background: #2d2d2d; border-radius: 8px; }
.text-input { 
    width: 100%; 
    padding: 10px; 
    margin: 5px 0 15px 0; 
    display: inline-block; 
    border: 1px solid #555; 
    background: #3a3a3a;
    color: #f0f0f0;
    border-radius: 4px; 
    box-sizing: border-box;
}
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
.btn-primary { background-color: #007bff; color: white; }
.btn-primary:hover:not(:disabled) { background-color: #0056b3; }
.badge {
    background-color: #ffc107;
    color: #333;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: small;
    margin-left: 10px;
}

</style>

</head>
<body ng-controller="RecipeController">
    <div class="nav">
        <a href="./index.html">Frontend: AngularJS</a> | 
        <a href="./vue.html">Frontend: Vue.js</a>
    </div>

    <h1>📝 Gestor de Recetas (AngularJS)</h1>
    <p>Consumiendo la API Node.js/LowDB en `http://localhost:3000/api/recipes`</p>
    
    <hr>
    <div class="form-section" ng-cloak>
    <h2>➕ Crear Nueva Receta</h2>
    <form ng-submit="createRecipe()">
        <input type="text" ng-model="newRecipe.name" placeholder="Nombre de la Receta" required class="text-input">
        <input type="text" ng-model="newRecipe.prepTime" placeholder="Tiempo de Preparación (ej: 30 min)" required class="text-input">
        
        <button type="submit" class="btn btn-primary" ng-disabled="submitting">
            {{ submitting ? 'Enviando...' : 'Guardar Receta' }}
        </button>
        
        <span ng-if="pendingCount > 0" class="badge">
            {{ pendingCount }} pendiente(s) de sincronizar 💾
        </span>
    </form>
</div>
<hr>

    <h3>Lista de Recetas</h3>
    <ul class="recipe-list">
        <li ng-repeat="recipe in recipes">
            <strong>{{ recipe.name }}</strong> (ID: {{ recipe.id }})
            <br>
            <small>Tiempo de Preparación: {{ recipe.prepTime }}</small>
        </li>
    </ul>

    <p ng-show="!recipes.length && !loadingError">Cargando recetas...</p>
    <p style="color: red;" ng-show="loadingError">Error al conectar con el Backend.</p>
</body>
</html>

