<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Recetas - Vue.js (Ligero)</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="vue.js"></script>
    
    <style>
        /* --- Estilo Oscuro Base --- */
        body { 
            font-family: sans-serif; 
            margin: 0; 
            padding: 20px;
            background-color: #1e1e1e; 
            color: #f0f0f0; 
        }
        h1, h2 { color: #41b883; /* Verde Vue.js */ } /* Cambiamos el color para distinguirlo */

        /* --- Lista de Recetas --- */
        .recipe-list { list-style: none; padding: 0; }
        .recipe-list li { 
            background: #2d2d2d; 
            margin-bottom: 15px; 
            padding: 15px; 
            border-radius: 8px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); 
            border-left: 5px solid #41b883; /* Color Vue.js */
            transition: transform 0.2s;
        }
        .recipe-list li:hover {
            transform: translateY(-2px);
            background: #3a3a3a;
        }
        .recipe-list strong { color: #ffffff; }
        .recipe-list small { color: #b0b0b0; }

        /* --- Navegación simple --- */
        .nav { margin-bottom: 20px; }
        .nav a { color: #40e0d0; text-decoration: none; margin-right: 15px; }
	/* Nuevos estilos para la Fase 5 */
.btn-secondary { background-color: #6c757d; color: white; }
.btn-secondary:hover { background-color: #5a6268; }

.btn-edit { background-color: #ffc107; color: #333; margin-right: 5px; }
.btn-edit:hover { background-color: #e0a800; }

.btn-delete { background-color: #dc3545; color: white; }
.btn-delete:hover { background-color: #c82333; }

.actions { margin-top: 10px; }
    </style>
</head>
<body>
    <div id="app">
        <div class="nav">
            <a href="./index.html">Frontend: AngularJS</a> | 
            <a href="./vue.html">Frontend: Vue.js</a>
        </div>

        <h1>⚙️ Gestor de Recetas (Vue.js)</h1>
        <p>Consumiendo la API Node.js/LowDB</p>
        
        <hr>
	<div class="form-section">
    <h2>{{ isEditing ? '✏️ Editar Receta' : '➕ Crear Nueva Receta' }}</h2>
    <form @submit.prevent="saveRecipe">
        <input type="text" v-model="currentRecipe.name" placeholder="Nombre de la Receta" required class="text-input">
        <input type="text" v-model="currentRecipe.prepTime" placeholder="Tiempo de Preparación (ej: 40 min)" required class="text-input">
        
        <button type="submit" class="btn btn-primary" :disabled="submitting">
            {{ submitting ? 'Enviando...' : (isEditing ? 'Actualizar Receta' : 'Guardar Receta') }}
        </button>
        <button type="button" v-if="isEditing" @click="cancelEdit" class="btn btn-secondary">
            Cancelar Edición
        </button>
    </form>
</div>
<hr>

        <h3>Lista de Recetas</h3>
        <ul class="recipe-list">
            <li v-for="recipe in recipes" :key="recipe.id">
    <strong>{{ recipe.name }}</strong> (ID: {{ recipe.id }})
    <br>
    <small>Tiempo de Preparación: {{ recipe.prepTime }}</small>
    
    <div class="actions">
        <button @click="editRecipe(recipe)" class="btn btn-edit">Editar</button>
        <button @click="deleteRecipe(recipe.id)" class="btn btn-delete">Eliminar</button>
    </div>
</li>

        </ul>

        <p v-if="!recipes.length && !loadingError">Cargando recetas...</p>
        <p style="color: red;" v-if="loadingError">Error al conectar con el Backend.</p>
    </div>
</body>
</html>
